NEXT_PUBLIC_ENDPOINT=https://moic.site/api/v1
NEXT_PUBLIC_OAUTH_REDIRECT=https://moic.site/api/v1/oauth2/authorization/google?redirect_uri=https://moic.site/api/v1
NEXT_PUBLIC_APPKEY=a79013a1fb611c447a445af754108b5c
NEXT_PUBLIC_REST_API_KEY=1395230ca6c116d7fe0d14cbb0184672
NEXT_PUBLIC_LOGO_APPKEY=u8CjeUP1GxwLIQwvdQuVSQ==5QwAg6jLPc9rzqSC
NEXT_PUBLIC_OAUTH_KAKAO=https://moic.site/api/v1/oauth2/authorization/kakao?redirect_uri=http://localhost:3000/auth/callback
NEXT_PUBLIC_OAUTH_GOOGLE=https://moic.site/api/v1/oauth2/authorization/google?redirect_uri=http://localhost:3000/auth/callback